<!DOCTYPE HTML>
<html lang="en-us;zh-Hant-TW">
	<head>
		<title> Yuchi Who </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<header id="header">
			<div class="container">
				<h1>Yuchi Chuang <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Josefin+Slab:ital,wght@1,600&display=swap" rel="stylesheet"> </h1>
				<h2>student/swimmer/foodie</h2>
				<nav><!--圓圓的查dropdown nav-->
					<div><a href="https://blitzyc.github.io/">HOME</a></div>
					<div><a href="https://blitzyc.github.io/about_en.html">ABOUT</a></div>
					<div><a href="https://blitzyc.github.io/thematic/">MORE</a></div>
					<!--<div>to footerCONTACT</div>-->
				</nav>
			</div>
		</header>
			<!--107000126 YuChi<span lang="zh-Hant-TW">莊宥綺</span>-->
			
		<article>
			<h1>Who's this?</h1>
			<p> <!--可以直接用margin padding去調整旁邊的空白-->
			My main belief in life is to live without regret, so I live in every moment and eat to the fullest. I am Chuang Yuchi, and I am generally a loud, hyped one among a group. I am a junior in National Tsing Hua University (NTHU), majoring in Foreign Languages and Literature (DFLL). Besides, I am a co-captain in the swimming varsity and a TA in a service-learning course in the residential college but most importantly, I am a full-time foodie.
			</p>
			<p>
			I enjoy spending time alone reading, baking, cooking and watching Netflix, but I also love organizing events with people and joining the events as well. For me, language carries different aspects of a culture and shapes a person’s mind, so it’s inspiring and rewarding to learn about languages. Currently, I am taking courses to learn Deutsch and日本語, so if you have any interesting experience or opinions on this topic, you are more than welcome to share with me. 
			</p>
			<p>			
			In the swimming team, I am responsible for the training routine and giving advice on the training. To perform well in this field, training on land is important as well, such as weight-lifting, strength-training, and moderate food consuming. To regulate the calories I take in, I cook as often as I can and sometimes bake whole food treats so as to satisfy my sweet tooth even though I am on a diet. Apart from the diet part, I appreciate very much the life I have now. 
			</p>
			</br>
			<h1>關於我</h1>
			<p>
			我的人生哲學是不要留下遺憾，每天都要努力地攝取熱量，然後用力地燃燒。沒錯，我是個努力生活，但也猛力品嚐美食的吃貨，莊宥綺，正於清華大學外語系就讀三年級，擔任游泳校隊副隊長，及國際生服務學習助教。平常自己喜歡看小說、烘培、煮飯、看電影和影集，也有參加策劃活動的組織，除了規劃活動，也會和成員們一起同樂出遊！
			</p>
			<p>對我來說，語言不但承載著先人的智慧，更是塑造一個人思考的重要角色。學習語言讓我了解不同的文化，而且當我把這個知識在生活中應用出來，會非常有成就感。目前我正在學德文和日語，如果有對語言任何的有趣想法，或者是學習小技巧，非常歡迎可以和我分享。
			</p>
			<p>作為泳隊副隊，我負責的職務是設計訓練課表，以及協助隊員修正運動技巧。除了在水中訓練，陸上體能練習也很重要，不過還有一項很重要，卻也常被忽略的是飲食控制。為了要清楚掌握熱量攝取，我喜歡在宿舍用有限資源自己準備三餐和點心，不過偶爾會特別想吃甜點，就趁回家的時候自己做全食物點心，可以滿足嗜甜的我又不會對身體造成太多負擔。雖然控制飲食不是特別愉快的一件事，但總的來說我很珍惜現在擁有的生活。
			</p>
		</article> 	
		<div class="footer">
			Contact
			</br>
			sally40728@gapp.nthu.edu.tw
		</div>
	</body>
</html>